# playground_android

./: SECURITY.md  Still needs work.txt
BugSenseTest/app/: build.gradle
BugSenseTest/app/src/main/: AndroidManifest.xml
BugSenseTest/app/src/main/java/com/dstrube/bugsensetest/: MainActivity.java
BugSenseTest/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
BugSenseTest/app/src/main/res/menu/: main.xml
BugSenseTest/app/src/main/res/values/: strings.xml
ClipboardTest/app/: build.gradle
ClipboardTest/app/src/main/: AndroidManifest.xml
ClipboardTest/app/src/main/java/com/dstrube/clipboardtest/: MainActivity.java
ClipboardTest/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
ClipboardTest/app/src/main/res/menu/: main.xml
ClipboardTest/app/src/main/res/values/: strings.xml
DrawRun/: build.gradle  settings.gradle
DrawRun/app/: build.gradle
DrawRun/app/src/androidTest/java/com/twotothefifth/drawrun/: ExampleInstrumentedTest.java
DrawRun/app/src/main/: AndroidManifest.xml
DrawRun/app/src/main/java/com/twotothefifth/drawrun/: EmptyMainActivity.java  GPSTracker.java  MapsActivity.java  SinglePlayerActivity.java
DrawRun/app/src/main/res/layout/: activity_empty_main.xml  activity_maps.xml  activity_single_player.xml
DrawRun/app/src/main/res/mipmap-anydpi-v26/: icon_v3_round.xml
DrawRun/app/src/main/res/values/: strings.xml  themes.xml
DrawRun/app/src/main/res/values-night/: themes.xml
DrawRun/app/src/main/res/values-v23/: themes.xml
DrawRun/app/src/test/java/com/twotothefifth/drawrun/: ExampleUnitTest.java
DrawRun/gradle/wrapper/: gradle-wrapper.properties
DynamicXMLBaseView/app/: build.gradle
DynamicXMLBaseView/app/src/main/: AndroidManifest.xml
DynamicXMLBaseView/app/src/main/res/layout/: activity_main.xml  divider.xml  newitem.xml
DynamicXMLBaseView/app/src/main/res/values/: strings.xml
FileUtilTests/fileUtilTests/: build.gradle
FileUtilTests/fileUtilTests/src/main/: AndroidManifest.xml
FileUtilTests/fileUtilTests/src/main/java/com/dstrube/fileutiltests/: MainActivity.java
FileUtilTests/fileUtilTests/src/main/res/layout/: activity_main.xml
FileUtilTests/fileUtilTests/src/main/res/menu/: main.xml
FileUtilTests/fileUtilTests/src/main/res/values/: strings.xml
FragmentDemo/app/: build.gradle
FragmentDemo/app/src/main/: AndroidManifest.xml
FragmentDemo/app/src/main/java/com/example/fragmentdemo/: FragmentA.java  FragmentB.java  MainActivity.java
FragmentDemo/app/src/main/res/layout/: activity_main.xml  activity_main_orientation.xml  fragment_a.xml  fragment_b.xml  fragment_main_orientation.xml  list_layout.xml  second_main.xml
FragmentDemo/app/src/main/res/layout-land/: activity_main.xml  activity_main_orientation.xml  fragment_main_orientation.xml  list_layout.xml  list_object_view_orientation.xml
FragmentDemo/app/src/main/res/values/: logos.xml  strings.xml
GPSTracking/app/: build.gradle
GPSTracking/app/src/androidTest/java/com/dstrube/gpstracking/: ExampleInstrumentedTest.java
GPSTracking/app/src/main/: AndroidManifest.xml
GPSTracking/app/src/main/java/com/dstrube/gpstracking/: AndroidGPSTrackingActivity.java  FragmentA.java  GPSTracker.java  MainActivity.java  MapsActivity.java
GPSTracking/app/src/main/res/layout/: activity_main.xml
GPSTracking/app/src/main/res/values/: strings.xml
GPSTracking/app/src/test/java/com/dstrube/gpstracking/: ExampleUnitTest.java
ImplicitIntentSample/app/: build.gradle
ImplicitIntentSample/app/src/main/: AndroidManifest.xml
ImplicitIntentSample/app/src/main/java/com/example/implicitintentsample/: MainActivity.java
ImplicitIntentSample/app/src/main/res/layout/: activity_main.xml
ImplicitIntentSample/app/src/main/res/values/: strings.xml
JSONParsing/app/: build.gradle
JSONParsing/app/src/main/: AndroidManifest.xml
JSONParsing/app/src/main/java/com/json/jsonparsing/: Contact.java  JSONParser.java  MainActivity.java  SingleMenuItemActivity.java
JSONParsing/app/src/main/res/layout/: list_item.xml  single_list_item.xml
PayRange/app/: build.gradle
PayRange/app/src/androidTest/java/com/dstrube/payrange/: ApplicationTest.java
PayRange/app/src/main/: AndroidManifest.xml
PayRange/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main.xml
PayRange/app/src/main/res/menu/: menu_main.xml
PayRange/app/src/main/res/values/: arrays.xml  strings.xml
PayRange/app/src/test/java/com/dstrube/payrange/: ExampleUnitTest.java
SMSBroadCastReceiver/app/: build.gradle
SMSBroadCastReceiver/app/src/main/: AndroidManifest.xml
SMSBroadCastReceiver/app/src/main/java/com/sms/smsbroadcastreceiver/: SmsReceiver.java  SmsReceiverListActivity.java
SMSBroadCastReceiver/app/src/main/res/layout/: activity_sms_receiver_list.xml
SMSBroadCastReceiver/app/src/main/res/values/: strings.xml
ServiceCommunication/app/: build.gradle
ServiceCommunication/app/src/main/: AndroidManifest.xml
ServiceCommunication/app/src/main/java/com/example/servicecommunication/: LocalWordService.java  MainActivity.java
ServiceCommunication/app/src/main/res/layout/: activity_main.xml
ServiceCommunication/app/src/main/res/values/: strings.xml
XMLParsing/app/: build.gradle
XMLParsing/app/src/main/java/com/example/xmlparsing/: DOMXMLParser.java  MainActivity.java  (+1 more)
XMLParsingTest/app/: build.gradle
XMLParsingTest/app/src/main/: AndroidManifest.xml
XMLParsingTest/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
XMLParsingTest/app/src/main/res/menu/: main.xml
XMLParsingTest/app/src/main/res/values/: strings.xml
fix/InstagramTest/app/: build.gradle
fix/InstagramTest/app/src/main/: AndroidManifest.xml
fix/InstagramTest/app/src/main/res/layout/: activity_main.xml
fix/TestBinder/app/: build.gradle
fix/TestBinder/app/src/main/: AndroidManifest.xml
fix/XMLParsing/app/: build.gradle
fix/XMLParsing/app/src/main/: AndroidManifest.xml
kotlin/SharedPrefTest/app/: build.gradle
kotlin/SharedPrefTest/app/src/main/: AndroidManifest.xml
kotlin/SharedPrefTest/app/src/main/res/layout/: activity_main.xml
(+1255 files in other folders)
