<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dstrube.cameraapp.MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_grad"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <!--
            Capture picture button ->
            <Button
                android:id="@+id/btnCapturePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Take a Picture"
                android:layout_marginBottom="10dp"
                android:onClick="PictureClick"

                />

            <!- Record video button ->
            <Button
                android:id="@+id/btnRecordVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Record a Video"
                android:onClick="VideoClick"/> -->

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="PictureClick"
                android:src="@android:drawable/ic_menu_camera"
                android:contentDescription="@string/camera" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="VideoClick"
                android:src="@drawable/ic_launcher_video_camera"
                android:contentDescription="@string/video"/>
            <!--
            ^ from:
            C:\Program Files\adt-bundle-windows-x86_64-20140321\sdk\docs\images\icon_design\ic_launcher_video_camera
            -->

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/previewText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/preview"
                android:textSize="15sp"
                android:visibility="invisible"/>

            <!-- To display picture taken -->

            <ImageView
                android:id="@+id/imgPreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:contentDescription="@string/preview"/>

            <!-- To preview video recorded -->

            <VideoView
                android:id="@+id/videoPreview"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
