<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:padding="5dip"
        android:text="Normal Button" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/button_customize"
        android:padding="5dip"
        android:text="Customized Button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:drawableTop="@drawable/ic_launcher"
        android:padding="5dip"
        android:text="Customized Button with Image" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button1"
        android:layout_below="@+id/button3"
        android:src="@drawable/button_customize2" />

    <Button
        android:id="@+id/new_game"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        android:layout_marginTop="10px"
        android:background="@drawable/button_menu"
        android:gravity="center"
        android:text="New game" />

</RelativeLayout>