Activity is the fundemental Android UI component. It must be declared in the <a href=AndroidManifest.html>manifest</a>.<br>
<br>
Activity Life Cycle: <br>
onCreate(),<br>
onStart(),<br>
onResume(),<br>
onPause(), <br>
onStop(), <br>
onRestart();<br>
onDestroy();<br>
<br>
Four essential states of an activity:
<ol>
<li>Active - if the activity is at the foreground. </li>
<li>Paused - if the activity is at the background and still visible. </li>
<li>Stopped - if the activity is not visible and therefore is hidden or obscured by another activity. </li>
<li>Destroyed - when the activity process is killed or completed / terminated</li>
</ol>
Three key loops when monitoring an activity:
<ol>
<li>Entire lifetime - happens between onCreate and onDestroy</li>
<li>Visible lifetime - happens between onStart and onStop</li>
<li>Foreground lifetime - happens between onResume and onPause</li>
</ol>
Purpose of onCreate: <br>
initialize xml component<br>
<br>
onDestroy is not always called. For example, if the app is killed by the OS