Android Debug Bridge, a command-line debugging application shipped with the SDK. <br>
<br>
It provides tools to browse the device, copy tools on the device, and forward ports for debugging.<br>
<br>
Allows developers the power to execute remote shell commands. <br>
<br>
Its basic function is to allow and control communication towards and from the emulator port.<br>
<br>
Some of the more useful commands:<br>
<ul>
<li>adb devices	: Prints a list of all attached emulator/device instances.</li>
<li>adb -d logcat : Prints log data from the only connected device (Error if more than one device connected)</li>
<li>adb -e install <path-to-apk> : Pushes specified app to the only running emulator (Error if more than one emulator running)</li>
<li>adb -s <serial number> pull <remote> <local> : Copies specified file from specified device/emulator at serial number to computer</li>
<li>adb -d push <remote> <local></li>
<li>adb -d shell : Starts a remote shell in the target device (To exit, hit Ctrl+D or type "exit")</li>
</ul>
<br>
<a href="http://developer.android.com/tools/help/adb.html">See also</a>