Android Interface Definition Language<br>
<br>
AIDL has support for the following data types: String, CharSequence, List, Map, & all native Java data types like int, long, char and boolean<br>
<br>
To create a bounded service using AIDL:<br>
1- Create the .aidl file. This file defines the programming interface with method signatures.<br>
2- Implement the interface, generated based on the .aidl file. This interface has an inner abstract class named Stub that extends Binder and implements methods from the AIDL interface. The Stub class must be extended and the methods must be implemented. <br>
3- Expose the interface to clients. Implement a Service and override onBind() to return your implementation of the Stub class.<br>
<br>
see also <a href=Service.html>Service</a>, <a href=IPC.html>IPC</a><br>
