The Android operating system is a multi-user Linux system in which each application is a different user.<br>
<br>
By default, the system assigns each application a unique Linux user ID.<br>
The ID is used only by the system and is unknown to the application. <br>
<br>
The system sets permissions for all the files in an application so that only the user ID assigned to that application can access them.<br>
<br>
Each process has its own virtual machine (VM), so an application's code runs in isolation from other applications.<br>
<br>
How do you ensure that the app design will be consistent across the different screen resolutions?<br>
	1) Proceeding a dp (Density independent pixel);<br>
	2) Focusing on the layout by defining the layout resources under different density pixels and resolution;	<br>
