Anonymous classes<br>
<br>
Example:<br>
anonymous:<br>
<br>
<pre>
TextView txtTitle;
...
txtTitle.setOnClickListener(new OnClickListener() {
   @Override
   public void onClick(View v) {

   }
});
</pre>
<br>
Non-anonymous:<br>
<br>
<pre>
txtTitle.setOnClickListener(new MyOnClickListener(position));
   ...

private class MyOnClickListener implements OnClickListener{
...
}
</pre>
<br>
Pros: easier to read & follow<br>
<br>
Cons: more verbose; non-anonymous classes can be called in multiple places.