AsyncTask performs background operations and publishes results on the UI thread without having to manipulate threads and/or handlers.<br>
<br>
AsyncTask is designed to be a helper class for Thread and Handler.<br>
How to interact with UI from AsyncTask: onProgressUpdate, onPreExecute and onPostExecute
It's not a generic threading framework. <br>
AsyncTasks should be used for short operations (a few seconds at the most.) <br>
If you need to keep threads running for long periods of time, use Executor, ThreadPoolExecutor and FutureTask.<br>
<br>
Difference between AsyncTask and Service:<br>
AsyncTasks are designed for one-off, time-consuming tasks that cannot be run of the UI thread. <br>
Services are designed to be continually running in the background. <br>
<!-- http://stackoverflow.com/questions/6957775/android-asynctask-vs-service -->
<br>
AsyncTask is the google version of thread, provides lots of methods to interact with UI.<br>
In thread, you have to write your own handler to interact with the UI<br>
<br>
See also <a href=Service.html>Service</a>