To make an asynchronous service call:<br>
Implement AsyncTask in a service class. <br>
A service class will get started from an Activity; 
and inside the service onStartCommand, an AsyncTask will get triggered for any task with a long duration. <br>
While the AsyncTask works in the background, the source activity will be active and serving the users.<br>
The background running service task can show a Toast about the progress of long duration task.<br>
<br>
see also <a href=Service.html>Service</a>