Bluetooth is a protocol for wireless communication. <br>
<br>
protocols for all Bluetooth stacks are: LMP, L2CAP and SDP
<ul>
<li><b>LMP</b> - <u>Link Management Protocol</u> - for set-up and control of the radio link between two devices. </li>
<li><b>L2CAP</b> - <u>Logical Link Control and Adaptation Protocol</u> - multiplex multiple logical connections between two devices using different higher level protocols. Provides segmentation and reassembly of on-air packets.</li>
<li><b>SDP</b> - <u>Service Discovery Protocol</u> - allows a device to discover services offered by other devices, and their associated parameters.</li>
</ul>
<br>
BLE - Bluetooth Low Energy<br>
<br>
reduced range, bandwith and power consumption, and use the Generic Attribute Profile (GATT). <br>
<ul>
<li><u>Client</u> - 
A device that initiates GATT commands and requests, and accepts responses, for example, a computer or smartphone.</li>
<li><u>Server</u> - 
A device that receives GATT commands and requests, and returns responses, for example, a temperature sensor.</li>
<li><u>Characteristic</u> - 
A data value transferred between client and server, for example, the current battery voltage.</li>
<li>Service</u> - 
A collection of related characteristics, which operate together to perform a particular function. For instance, the Health Thermometer service includes characteristics for a temperature measurement value, and a time interval between measurements.</li>
<li><u>Descriptor</u> - 
A descriptor provides additional information about a characteristic. For instance, a temperature value characteristic may have an indication of its units (e.g. Celsius), and the maximum and minimum values which the sensor can measure. Descriptors are optional - each characteristic can have any number of descriptors.
<li><u>Identifiers</u> - 
Services, characteristics, and descriptors are collectively referred to as attributes, and identified by UUIDs.</li>
</ul>
GATT Operations - 
The GATT protocol provides a number of commands for the client to discover information about the server. These include:
<ul>
<li>Discover UUIDs for all primary services</li>
<li>Find a service with a given UUID</li>
<li>Find secondary services for a given primary service</li>
<li>Discover all characteristics for a given service</li>
<li>Find characteristics matching a given UUID</li>
<li>Read all descriptors for a particular characteristic</li>
</ul>
See also:<br>
<a href="https://en.wikipedia.org/wiki/Bluetooth">Bluetooth</a>, 
<a href="https://en.wikipedia.org/wiki/Bluetooth_stack">stack, & 
<a href="https://en.wikipedia.org/wiki/List_of_Bluetooth_protocols">protocols</a><br>
<a href="https://en.wikipedia.org/wiki/Bluetooth_low_energy">BLE</a>