A broadcast receiver is an Android component which allows you to register for system or application events and that responds to system-wide broadcast announcements. <br>
<br>
All registered receivers for an event will be notified by the Android runtime once this event happens.<br>
<br>
For example applications can register for the ACTION_BOOT_COMPLETED system event which is fired once the Android system has completed the boot process.<br>
<br>
A receiver can be registered via the AndroidManifest.xml file.<br>
<br>
Alternatively to this static registration, you can also register a broadcast receiver dynamically via the Context.registerReceiver() method.<br>
