Given that Android is an open-source platform, <br>
and the fact that different Android operating systems have been released on different mobile devices, <br>
there's no clear cut policy to how applications can adapt with various OS versions and upgrades. <br>
<br>
An app that runs on one particular version of Android may or may not run on another version. <br>
<br>
Another disadvantage is that since mobile devices such as phones and tabs come in different sizes and forms, <br>
it poses a challenge for developers to create apps that can adjust correctly to the right screen size and other varying features and specs.<br>
<br>
<a href="http://www.cnet.com/news/android-phone-wiping-fails-to-delete-personal-data/">Also</a><br>