Fragment<br>
<ul>
<li>a small portion or section of any activity</li>
<li>dynamic, flexible, & reusable</li>
<li>helps support multiple devices by allowing adding more screens</li>
<li>can remove or add or update a fragment on the fly (at runtime) using helper FragmentTransactions and FragmentManager</li>
</ul>
Multiple Fragments can work together to form an Activity<br>
<br>
It is possible to use or add a fragment without using a user interface, 
for example, when you want to create a background behavior for a particular activity. <br>
This is done by using add(Fragment, string) method to add a fragment from the activity.<br>
<img src="fragmentLifecycle.png"/>