<html>
<ul>
<li>
Google Cloud Messaging for Android (GCM) is a service that allows you to send data from your 
server to your users' Android-powered device, and also to receive messages from devices on the same connection. 
</li>
<li>
The GCM service handles all aspects of queueing of messages and delivery to the target 
Android application running on the target device. 
</li>
<li>
GCM is completely free no matter how big your messaging needs are, and there are no quotas.
</li>
</ul>
GCM has changed to Firebase<br>
<a href="https://firebase.google.com/docs/cloud-messaging/" target="_blank">See also</a>
</html>