Handler allows you to send and process message and runnable objects associated with a thread's message queue.<br>
<br>
A handler gives granular control on a thread. It is a combination of a message and a runnable object.<br>
<br>
<a href="http://examples.javacodegeeks.com/android/core/os/handler/android-handler-example/">How</a> do you use a handler in a thread to perform a background operation?
<pre>
    private Handler handler;
    
    @Override
    public void onCreate(Bundle savedInstanceState) {
        ...
        handler = new Handler();
    }
    public void startProgress(View view) {
        new Thread(new Task()).start();
    }
 
    class Task implements Runnable {
        @Override
        public void run() {
			...
			handler.post(new Runnable() {
				@Override
				public void run() {
					//whatever the handler does
				}
			});
        }
    }

</pre>