<html>
<head>
<title>Qs&As</title>
</head>
<table border=1 width=100% height=100%>
<td>
<table border=0 width=100% height=100%>
<td>
<ul>
<li>
<a href="Activity.html" target="iframe_a">Activity</a>
</li>

<li>
<a href="Adapter.html" target="iframe_a">Adapter</a>
</li>

<li>
<a href="adb.html" target="iframe_a">ADB</a>
</li>

<li>
<a href="AIDL.html" target="iframe_a">AIDL</a>
</li>

<li>
<a href="Android Architecture.html" target="iframe_a">Android architecture</a>
</li>

<li>
<a href="Android fundamentals.html" target="iframe_a">Android fundamentals</a>
</li>

<li>
<a href="AndroidManifest.html" target="iframe_a">AndroidManifest</a>
</li>

<li>
<a href="AnonymousClasses.html" target="iframe_a">Anonymous Classes</a>
</li>

<li>
<a href="ANR.html" target="iframe_a">ANR</a>
</li>

<li>
<a href="apk.html" target="iframe_a">APK</a>
</li>

<li>
<a href="Application Architecture.html" target="iframe_a">Application architecture</a>
</li>

<li>
<a href="async service call.html" target="iframe_a">Async service call</a>
</li>

<li>
<a href="AsyncTask.html" target="iframe_a">AsyncTask</a>
</li> 

<li>
<a href="Audio_Video.html" target="iframe_a">Audio / Video</a>
</li>

<li>
<a href=bluetooth.html target="iframe_a">Bluetooth</a>
</li>

<li>
<a href=broadcast.html target="iframe_a">Broadcast Receiver</a>
</li>

<li>
<a href="Containers.html" target="iframe_a">Containers</a>
</li>

<li>
<a href="large objects_Content Provider.html" target="iframe_a">Content Provider</a>
</li>

<li>
<a href="Context.html" target="iframe_a">Context</a>
</li>

<li>
<a href="custom view.html" target="iframe_a">Custom view</a>
</li>

<li>
<a href="ddms.html" target="iframe_a">DDMS</a>
</li>

<li>
<a href="dex.html" target="iframe_a">DEX</a>
</li>

<li>
<a href="Disadvantages.html" target="iframe_a">Disadvantages / Drawbacks</a>
</li>

<li>
<a href="Drawable.html" target="iframe_a">Drawable</a>
</li>

<li>
<a href="Fragment.html" target="iframe_a">Fragment</a>
</li>

<li>
<a href="gcm.html" target="iframe_a">Google Cloud Messaging</a>
</li>

<li>
<a href="Handler.html" target="iframe_a">Handler</a>
</li>

<li>
<a href=intent.html target="iframe_a">Intent</a>
<ul>
<li>
<a href="IntentFiltersReceiverService.html" target="iframe_a">Filter, receiver, and service</a>
</li>
</ul>
</li>

<!--
<li>
<a href="Intent filters.html" target="iframe_a">Intent filter, receiver, and service</a>
</li>

<li>
<a href="Intent Receiver.html" target="iframe_a">Intent Receiver</a>
</li>
-->
<!--
new column
-->
</ul>
</td>
<td>
<ul>

<li>
<a href="IPC.html" target="iframe_a">IPC</a>
</li>

<li>
<a href="Layout resource.html" target="iframe_a">Layout resource</a>
</li>

<li>
<a href="Linkify.html" target="iframe_a">Linkify</a>
</li>

<li>
<a href="ListView.html" target="iframe_a">ListView</a>
</li>

<li>
<a href="Memory management.html" target="iframe_a">Memory management</a>
</li>

<li>
<a href="networking.html" target="iframe_a">Networking</a> 
</li>

<li>
<a href="ninePatch.html" target="iframe_a">Nine Patch</a>
</li>

<li>
<a href="Notification.html" target="iframe_a">Notification</a>
</li>

<li>
<a href="onCreate_savedInstanceState.html" target="iframe_a">onCreate / savedInstanceState</a>
</li>

<li>
<a href="Orientation.html" target="iframe_a">Orientation</a>
</li>

<li>
<a href="Package.html" target="iframe_a">Package</a>
</li>

<li>
<a href="Parcelable.html" target="iframe_a">Parcelable</a>
</li>

<li>
<a href="PendingIntent.html" target="iframe_a">PendingIntent</a>
</li>

<li>
<a href="Permissions.html" target="iframe_a">Permissions</a>
</li>

<li>
<a href="phone call.html" target="iframe_a">Phone call</a>
</li>

<li>
<a href="resource.html" target="iframe_a">Resource</a>
</li>

<li>
<a href="Serializable.html" target="iframe_a">Serializable</a>
</li>

<li>
<a href="Service.html" target="iframe_a">Service</a>
</li>

<li>
<a href="setting up a device.html" target="iframe_a">Setting up a device</a>
</li>

<li>
<a href="SharedPreferences.html" target="iframe_a">SharedPreferences</a>
</li>

<li>
<a href="SQLite.html" target="iframe_a">SQLite</a>
</li>

<li>
<a href="sticky.html" target="iframe_a">Sticky</a>
</li>

<li>
<a href="Theme.html" target="iframe_a">Theme</a>
</li>

<li>
<a href="threads.html" target="iframe_a">Threads</a>
</li>

<li>
<a href="URI.html" target="iframe_a">URI</a>
</li>

<li>
<a href="User interface types.html" target="iframe_a">User interface types</a>
</li>

<li>
<a href="ViewGroup.html" target="iframe_a">ViewGroup</a>
</li>

<li>
<a href="WebServices.html" target="iframe_a">Web Services</a>
</li>

</ul>
</td>
</table>
</td>
<td width=69% height=100%>
<!--
main view
-->
<iframe name="iframe_a" width=100% height=100%/>
</td>
</table>

</html>