An Intent is a wrapper that contains a method for communicating between two entities<br>
It describes what a caller wants to do. <br>
The caller will send an intent to Android's intent resolver, 
which looks through the intent filters of all applications to find the activity most suited to handle this intent. <br>
E.g. opening a PDF document is an intent, and the Adobe Reader apps will be the perfect activity for that intent (class).<br>
Intent fields include the desired action, a category, a data string, the MIME type of the data, a handling class, and other restrictions.<br>
<br>
Different kinds of Intents:<br>
Explicit and Implicit<br>
<br>
Implicit intent:<br>
just give the action type, like dialer or url, and run it using intent resolver<br>
<br>
Explicit intent:<br>
specify the class<br>
<br>
Both explicit and implicit intents can have Extras<br>
<br>
What if call implicit intent where activity not exists:<br>
ActivityNotFoundException<br>
<br>

