<h3>Intent Filter: </h3>
Allows for an activity to receive a particular type of intent.<br>
<br>
Activities and intent receivers include one or more filters in their manifest to describe what kinds of intents or messages they can handle or want to receive. <br>
<br>
An intent filter lists a set of requirements, such as data type, action requested, and URI format, that the Intent or message must fulfil. <br>
<br>
For Activities, Android searches for the Activity with the most closely matching valid match between the Intent and the activity filter. <br>
<br>
For messages, Android will forward a message to all receivers with matching intent filters.

<h3>Intent Receiver </h3>
Listens for messages broadcast by calling Context.broadcastIntent()

<h3>Intent Service</h3>
Difference between this and a regular service:<br>
Intent Service gets destroyed when the job is done.<br>
Service must be stopped by itself or the OS
