Inter Process Communication (IPC)<br>
<br>
There are three types of the IPC mechanisms:
<ol>
<li>Intents (along with Bundles)</li>
<li>Binders (Binders include AIDL - a language, which helps you generating the Binder Interface for the IPC)</li>
<li>ASHMEM (Anonymous Shared Memory) - The main difference between Linux shared memory and this shared memory is<br>
 in Linux other processes can't free the shared memory but here if other processes require memory, then this memory can be freed by Android OS. <br>
 (Only uses ASHMEM if you know what you're doing. The compatibility between different Android versions is not guaranteed.)</li>
</ol>
see also <a href=aidl.html>AIDL</a>