Passing large objects (that can't be passed via intents and shouldn't be serialized) via a service:<br>
Large objects can be shared using content providers via: SQLite DB or File system (internal or external storage)<br>
(Best way is to use Database, especially if your data-structure is large.)<br> 
<br>
What is a Content Provider?<br>
Content Providers are the way to share data across Android applications. <br>
They store and retrieve data thus making it accessible to all. <br>
<br>
Content Providers give a uniform interface to access the data, and provide mechanisms for defining data security. <br>
Android platform provides default implementations of content providers for data types like audio, video, images, contact information etc.<br>
You need your own provider if you want to copy and paste complex data or files from your application to other applications.<br>
<br>
To share content provider data:<br>
create a class that extends contentResolver interface, and implements it<br>
<br>
If device has no SD card, built in memory, could be partitioned as partially internal, partially external.<br>
Alternatively, SD card can be partitioned as part external, part internal<br>



