Memory management<br>
The Dalvik runtime may be garbage-collected, but that doesn't mean you can ignore memory management. <br>
You should be especially mindful of memory usage on mobile devices, where memory is more constrained.<br>
Android manages opened applications which are running in the background, so officially you shouldn't care about that. <br>
This means that it closes the applications when the system needs more memory. <br>
However, most Android users are not very satisfied with how it does things 
because sometimes it leaves too many processes running which causes sluggishness in everyday performance.<br>
A developer can do their part by designing an application optimally. <br><br>

Here are some recommendations.
<ul>
<li>Define an activity with the minimal presence of Layout (ViewGroup) or Nested Layout. 
Loading additional layout cause to occupy more memory and loading time.</li>

<li>Memory Leak: In the Dalvik runtime, the programmer doesn't explicitly allocate and free memory, 
so you can't really leak memory like you can in languages like C and C++. 
A "memory leak" in your code is when you keep a reference to an object that is no longer needed. 
Sometimes a single reference can prevent a large set of objects from being garbage collected.
Examining heap usage in DDMS</li>

<li>Do not keep long-lived references to a context-activity. 
A reference to an activity should have the same life cycle as the activity itself.
Try using the context-application instead of a context-activity</li>

<li>Avoid non-static inner classes in an activity if you don't control their life cycle.
Use a static inner class and make a weak reference to the activity inside.</li>

</ul>
The Dalvik Debug Monitor Server (DDMS) is one of the primary Android debugging tools. <br>
DDMS is part of the ADT Eclipse plug-in, and a standalone version can also be found in the tools/ directory of the Android SDK. <br>
<br>
Use the DDMS to examine the heap usage of an app. <br>
You can start up DDMS in one of two ways:
<ol>
<li>from Eclipse: click Window > Open Perspective > Other... > DDMS</li>
<li>from the command line: run ddms (or ./ddms on Mac/Linux) in the tools/ directory</li>
</ol>
See also <a href=ddms.html>DDMS</a><br>
