<a href="http://javarevisited.blogspot.sg/2014/07/9-difference-between-tcp-and-udp-protocol.html">TCP vs UDP</a><br>
<table border=1>
<tr>
<td>
</td>
<td>
<b>TCP (Transmission Control Protocol)</b>
</td>
<td>
<b>UDP (User Datagram Protocol)</b>
</td>
</tr>
<tr>
<td>1
</td>
<td>
<!--
<ul>
<li></li>
<li></li>
</ul>
-->
Connection oriented
</td>
<td>
Connection less
</td>
</tr>

<tr>
<td>2
</td>

<td>
Retry mechanism = delivery guarantee
</td>
<td>
No delivery guarantee
</td>
</tr>

<tr>
<td>3
</td>

<td>
Order of data packets guarantee
</td>
<td>
No order of <a href="http://en.wikipedia.org/wiki/Datagram">datagram</a> guarantee
</td>
</tr>

<tr>
<td>4
</td>

<td>
Does not preserve data boundary
</td>
<td>
Preserves data boundary
</td>
</tr>

<tr>
<td>5
</td>

<td>
Slow - has to create connection, ensure guaranteed and ordered delivery
</td>
<td>
Fast
</td>
</tr>

<tr>
<td>6
</td>

<td>
Heavy weight 
</td>
<td>
Light weight
</td>
</tr>

<tr>
<td>7
</td>

<td>
Header size : 20 bytes<br>
<img src="tcpHeader.gif"/>
<!--
-->
</td>
<td>
Header size : 8 bytes<br>
<br>
<br>
<br>
<img src="updHeader.jpg"/>
</td>
</tr>

<tr>
<td>8
</td>

<td>
Does Flow Control
</td>
<td>
Doesn't do Flow Control
</td>
</tr>

<tr>
<td>9
</td>

<td>
Best suited for applications that require high reliability, and transmission time is relatively less critical, like financial apps
</td>
<td>
For applications that need fast, efficient transmission, such as games and video streaming, and servers that answer small queries from huge numbers of clients

</td>
</tr>

<tr>
<td>10
</td>

<td>
Protocols: HTTP, HTTPS, Telnet, FTP and SMTP
</td>
<td>
DHCP, DNS, SNMP, TFTP, BOOTP and NFS (early versions)
</td>
</tr>

</table>
<br>
<br>
TTL (Time to Live) is a value in data packet of Internet Protocol. <br>
It communicates to the network router whether or not the packet should be in the network for too long or discarded.  <br>
The purpose of TTL is to specify certain time limit for transmitting the packet header. <br>
When the time is exhausted, the packet is discarded. <br>
Each router receives the subtracts count when the packet is discarded; 
and when it becomes zero, the router detects the discarded packets and sends an ICMP (Internet Control Message Protocol) message back to the originating host.<br>
Apart from determining the life time of a packet in a network, TTL also helps in avoiding the wastage of bandwidth.
