Types of notification
<ul>
<li>Toast notification</li>
<li>Status bar notification</li>
<li>Dialog notification</li>
</ul>
Example Notification code:
<pre>
Intent intent = new Intent(this, NotificationReceiverActivity.class);
PendingIntent pIntent = PendingIntent.getActivity(this, 0, intent, 0);
		
Notification notification = new Notification.Builder(this)
				.setTicker(tickerText).setContentTitle(contentTitle)
				.setContentText(contentText)
				.setSmallIcon(R.drawable.ic_launcher).setContentIntent(pIntent) //PendingIntent
				.setStyle(new Notification.BigTextStyle().bigText(bigText))
				.build();

NotificationManager notificationManager = (NotificationManager) getSystemService(Context.NOTIFICATION_SERVICE);

notification.flags |= Notification.FLAG_AUTO_CANCEL;

notificationManager.notify(0, notification);
		</pre>