onCreate  is used when an Activity is first starting up; also when the Activity is forcefully terminated by the OS <br>
(ex: when your Activity is in the background and another task needs resources). <br>
When this happens, onSaveInstanceState(Bundle outstate) will be called and it's up to your app to add any state data you want to save in outstate.<br>
<br>
When the user resumes your Activity, onCreate(Bundle savedInstanceState) gets called <br>
and savedInstanceState will be non-null if your Activity was terminated in a scenario described above. <br>
Your app can then grab the data from savedInstanceState and regenerate your Activity's state to how it was when the user last saw it.<br>
<br>
Basically in onCreate, when savedInstanceState is null, this is a 'fresh' launch of your Activity. <br>
And when it's non-null (if your app saved the data in onSaveInstanceState), the Activity state needs to be recreated.
