Orientation: landscape or portrait<br>
<br>
Specify landscape layout in the folder<br>
\res\layout-land<br>
<br>
You can specify portrait layout in layout-port, but the layout folder is default for portrait.<br>
<br>
You can specify the orientation of an xml file like so:<br>
android:orientation="[vertical or horizontal]"<br>
<br>
What happens when device orientation changes:<br>
activity onSaveState is called, activity is destroyed, and onRestoreState is called;<br>
fragment is also destroyed, but you can add a check for whether savedInstance is null, and if so, don't recreate
