How does an application know if a package is added or removed?<br>
Whenever a package is added, an intent with PACKAGE_ADDED action is broadcast by the system. <br>
Similarly when a package is removed, an intent with PACKAGE_REMOVED action is broadcast. <br>
<br>
To receive these intents, you should write something like this:<br>
<pre>
&lt;receiver android:name ="com.android.samples.app.PackageReceiver"&gt;
            &lt;intent-filter&gt;
             &lt;action android:name="android.intent.action.PACKAGE_ADDED"/&gt;
              &lt;action android:name="android.intent.action.PACKAGE_REMOVED"/&gt;            
              &lt;data android:scheme="package" /&gt;
            &lt;/intent-filter&gt;
&lt;/receiver&gt;
</pre>