A PendingIntent is a token that you give to another application (e.g. Notification Manager, Alarm Manager or other 3rd party applications), <br>
which allows this other application to use the permissions of your application to execute a predefined piece of code.<br>
<br>
To perform a broadcast via a pending intent, get a PendingIntent via the getBroadcast() method of the PendingIntent class. <br>
To perform an activity via an pending intent, receive the activity via PendingIntent.getActivity().
