A resource is a user defined JSON, XML, bitmap, or other file, injected into the application build process, which can later be loaded from code.<br>
Android can accept resources of many types<br>
Application-defined resources should be stored in the res/ subfolder of a project.<br>
<br>
Assuming that all of these multiple resources are able to match the configuration of a device, 
the 'locale' qualifier almost always takes the highest precedence over the others.<br>
<br>
There are actually instances wherein some qualifiers can take precedence over locale. <br>
There are two known exceptions, which are the MCC (mobile country code) and MNC (mobile network code) qualifiers.
