Service:<br>
A class that runs in the background to perform various persistent actions, such as playing music or monitoring network activity.<br>
A service runs in the main thread. If you want a service makes an internet call, put it in an AsyncTask.<br>
<b>Bounded:</b><br>
must establish binding using onBind - returns a reference to a service<br>
must establish service connection object in activity<br>
must call unbind to stop it<br>
OS will shut it down when it detects nothing is bound to the service<br>
<br>
<b>Unbounded:</b><br>
service will run even when app closes, and restart even when phone reboots, <br>
so must take care to shut it down from the app, or else only way to kill it is to uninstall the app <br>
(or maybe kill the service from Settings->Apps)<br>
<br>
Calling <b>Context.startService()</b> will retrieve the service (creating it and calling its <b>onCreate()</b> method if needed) 
and then call its onStartCommand(Intent, int, int) method with the arguments supplied by the client. <br>
The service will continue at this point, running until Context.stopService() or stopSelf() is called. <br>
Multiple calls to Context.startService() do not nest (though they do result in multiple corresponding calls to <b>onStartCommand()</b>), <br>
so no matter how many times it's started, a service will be stopped once <b>Context.stopService()</b> or <b>stopSelf()</b> is called.<br>
However, services can use their stopSelf(int) method to ensure the service is not stopped until started intents have been processed.<br>
<br>
Lifecycle of services: <br>
Bound: bindService -> onCreate -> onBind -> Clients are bound; clients unbind by unbindService -> onUnbind -> onDestroy -> Service shuts down<br>
Unbound: startService -> onCreate -> onStartCommand -> Service runs, gets stopped by itself or client -> onDestroy -> Service shuts down<br>
<br>
To bind a service:<br>
You could bind to the service as many ServiceConnection as you want with bindService(), but pay attention to the flag you passed to it. <br>
If you pass 0 and call stopService(), the service will stop. <br>
Otherwise if you want your service alive until the ServiceConnection is binded to it, then use BIND_AUTO_CREATE.<br>
<br>
FLAG_ACTIVITY_NEW_TASK to start an activity from a service.<br>
<br>
Steps in creating a bounded service through AIDL:
<ol>
<li>Create the .aidl file, which defines the programming interface </li>
<li>Implement the interface, which involves extending the inner abstract Stub class as well as implementing its methods. </li>
<li>Expose the interface, which involves implementing the service to the clients.</li>
</ol>
see also <a href=AIDL.html>AIDL</a>, and <a href="async service call.html">Async service call<a/>