﻿sendStickyBroadcast() performs a sendBroadcast(Intent) known as sticky, 
i.e. the Intent you are sending stays around after the broadcast is complete, 
so that others can quickly retrieve that data through the return value of registerReceiver(BroadcastReceiver, IntentFilter). <br>
In all other ways, this behaves the same as sendBroadcast(Intent). <br>
<br>
One example of a sticky broadcast sent via the operating system is ACTION_BATTERY_CHANGED. <br>
When you call registerReceiver() for that action — even with a null BroadcastReceiver — you get the Intent that was last broadcast for that action. <br>
Hence, you can use this to find the state of the battery without necessarily registering for all future state changes in the battery.<br>
<br>
