Web Services<br>
<br>
REST (Representational State Transfer):<br>
<br>
get, put, post, delete<br>
to make a restful webservice call:<br>
default http connection<br>
name value pair object with key/value pair<br>
execute on http client object, get input stream reader<br>
<a href="https://en.wikipedia.org/wiki/Representational_state_transfer#Example">Example</a><br>
<br>
SOAP (Simple Object Access Protocol):<br>
XML with 3 parts:<br>
<ol>
<li>an envelope, which defines the message structure and how to process it</li>
<li>encoding rules for expressing instances of application-defined datatypes</li>
<li>a convention for representing procedure calls and responses</li>
</ol>
Example:
<pre>
POST /InStock HTTP/1.1
Host: www.example.org
Content-Type: application/soap+xml; charset=utf-8
Content-Length: 299
SOAPAction: "http://www.w3.org/2003/05/soap-envelope"

&lt;?xml version="1.0"?>
&lt;soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope">
  &lt;soap:Header>
  &lt;/soap:Header>
  &lt;soap:Body>
    &lt;m:GetStockPrice xmlns:m="http://www.example.org/stock/Surya">
      &lt;m:StockName>IBM</m:StockName>
    &lt;/m:GetStockPrice>
  &lt;/soap:Body>
&lt;/soap:Envelope>
</pre>