plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.twotothefifth.drawrun'
    compileSdk 33

    defaultConfig {
        applicationId "com.twotothefifth.drawrun"
        minSdk 22
        targetSdk 33
        versionCode 5
        versionName "Beta-0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //Changing this from 2.5.2 to 2.6.0 results in several "Duplicate class" errors, not when building but when running
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    //Changing this from 2.5.2 to 2.6.0 results in several "Duplicate class" errors, not when building but when running
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'androidx.preference:preference:1.2.0'
    //Was going to use this for a SwitchPreferenceCompat in activity_single_player, but for some reason, that doesn't work
//    implementation 'androidx.preference:preference:1.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}