<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal" 
	android:background="@drawable/bg_dialog_album_view">
	<ImageButton 
	    android:id="@+id/albumImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/album1"
        android:contentDescription="@string/albumImage"/>
	<LinearLayout android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
	    <TextView 
	        android:id="@+id/albumName"
	        android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
        	android:text="@string/albumName"
        />
	    <TextView 
	        android:id="@+id/songName"
	        android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
        	android:text="@string/songName"
	        />
	</LinearLayout>
</LinearLayout>