apply plugin: 'com.android.application'

android {
    compileSdkVersion 30 //was 18
    buildToolsVersion '28.0.3'
    useLibrary  'org.apache.http.legacy'
    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
    defaultConfig {
        applicationId "com.dstrube.xmlparsingtest"
        minSdkVersion 24//was 18
        targetSdkVersion 30//was 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'//was 18
}
