<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/animalId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/animalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#A4C739"
        android:textSize="17sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/animalTallness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        />

</LinearLayout>