<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    tools:context=".MainActivity">
    <!-- PURPOSE:
    this is the landscape activity xml
     -->

     <fragment android:id="@+id/listFragment"
        android:name="com.dstrube.weblistintent.view.LinkListFragment"   
        android:layout_width="0dp"
        android:layout_height="wrap_content" 
        android:layout_weight="1"
        />

     <FrameLayout android:id="@+id/contentFragment" 
                         android:layout_width="0dp"
                         android:layout_height="match_parent"
                         android:layout_weight="1"
                         />
     
</LinearLayout>
